<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../css/doglist.css" />
    <title>Document</title>
</head>
<style>
    @font-face {
        font-family: 'ImcreSoojin';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.3/ImcreSoojin.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

</style>
<body style="background-color: #FFFBDB;">
    <div style ="text-align:center" id="grids" style="background-color: #FFFBDB;">
        <div></div>
        <div id="rl" style="background-color: #FFFBDB;">
            <div>
                <img id="today_report" style="width: 300px; height: auto;">
                <img id="today_map" style="width: 250px; height: auto;">
            </div>

            <div id="rightbtn_div">
                <input type='button' 
                value=''
                id="rightbtn" 
                onclick="location.href='./finalpage2.html'"/>
            </div>
        </div>
            <div>
            <input type='button' 
                value='홈으로' 
                id="gotohomebtn"
                style="font-size: 23px; color: #816653; font-family: ImcreSoojin; margin-top: 50px; margin-bottom: 30px;  width: 120px; height: 45px;"
                onclick="location.href='./frontend.html'"/>
        </div>
    </div>

</body>
</html>
<style>
    #rl{
    display: grid;
    grid-template-columns: 1fr 30px;
    /* margin-right: 0px; */
    }
    
    #rightbtn, #leftbtn{
        height: 400px;
        width: 30px;
        margin: 30px 0px;
        border-radius: 30px 0px 0px 30px;
        border: none;
        background-color: #FFD4B2;
    }

    #grids{
        display: grid;
        grid-template-rows: 30px 2fr 1fr;
    }
    #gotohomebtn{
        background-color: #FFD4B2;
        color: #d6762c;
        border: none;
        border-radius: 3px;
        padding: 3px 10px;
        width: 120px;
        height: 30px;
        margin-top: 20px;

    }
</style>
<script src="../js/key.js"></script>
<script src="../js/finalpage.js" charset="utf-8"></script>